# vi /etc/httpd/conf/mod_jk.conf
JkWorkersFile  /workers.properties   ##指出mod_jk工作所需文件位置
JkLogFile  logs/mod_jk.log                   ##指定日志输出文件位置
JkLogLevel  debug                         ##指定日志级别
JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"
JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories
JkRequestLogFormat "%w %V %T"
JkMount  /*  lbcluster1                   ##指定负载均衡器名称
JkMount  /status/  stat1                 ##指定状态信息